@import 'normalize.css';

.background-primary {
	background: #F7941E; /*Orange*/
}
.background-secondary {
	background: #00AEEF; /*Blue*/
}
.background-tertiary {
	background: #8DC63F; /*Green*/
}
.background-quartary {
	background: #B9BAA0; /*Light gray*/
}
.background-quintary {
	background: #C49A6C; /*light orange*/
}
.background-sextary {
	background: #594A42;
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	color: #414042;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}

h1, h2, h3 {
	margin: 0px;
	font-weight: bold;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	max-width: 1170px;
}

.bg-image {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.bg-image > img {
	position: absolute;
	top: -9999px;
	bottom: -9999px;
	left: -9999px;
	right: -9999px;
	margin: auto;
	min-width: 100%;
	z-index: -1;
	opacity: .75;
}

header {
	height: 570px;
	text-align: center;
}

.header-image, .header-image-2 {
	height: 450px;
}

.header-primary {
	font-size: 4em;
	color: red;
}


.row {
	margin-right: -15px;
	margin-left: -15px;
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

[class*='col-'] {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	min-height: 1px;
}

@media only screen and (min-width: 1025px) {
	[class*='col-'] {
		float: left;
	}
	.col-1-3 {
		display: table-cell;
		width: 33.33333%;
		min-height: 1px;
	}
	.col-2-3 {
		display: table-cell;
		width: 66.66666%;
	}
	.col-1-2 {
		display: table-cell;
		width: 50%;
	}
	.col-1-4 {
		display: table-cell;
		width: 25%;
	}
	.col-1-6 {
		display: table-cell;
		width: 16.66666%;
		min-height: 1px;
	}
		
	@media (min-width: 48em) {
		.pull-right-sm {
			float: right;
		}
	}
}

.header-image img {
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	padding-left: 40px;
	width: 60%;
	max-height: 75%;
}

.header-image-2 {
	overflow: hidden;
}

.header-image-2 img {
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.up-margin {
	position: relative;
	top: -70px;
}

.btn {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	vertical-algin: middle;
	background-image: none;
	border: 1px solid transparent;
	cursor: pointer;
	text-decoration: none;
	padding: 12px 30px;
	font-size: 1.313em;
	font-weight: bold;
	border-radius: 4px;
	transition: all 0.3s ease 0s;
}

nav {
	margin: 0px;
}

.nav {
	width: 100%;
}

.nav ul {
	display: flex;
	justify-content: center;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.btn-nav {
	color: white;
}

.btn-nav a {
	color: white;
	text-decoration: none;
}

.btn-nav:hover {
	text-decoration: underline;
}

.selection-title {
	font: 2.5em;
	text-align: center;
	color: #173CB7; /*blue*/
}

.selection-title h1 {
	padding: 30px 0px;
}

.section-title {
	font: 2em;
	text-align: center;
	color: white;
}

.body-text {
	font: .5em;
	text-align: left;
	color: black;
	line-height: 2em;
}

.flexbox-rw {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.flex-part-1-3 {
	flex: 0 1 auto;
	max-width: 30%;
	max-height: 100%;
}
.flex-part-1-2 {
	flex: 0 1 auto;
	max-width: 45%;
}

.flex-part-1-3 img {
	max-width: 100%;
	max-height: 100%;
}

picture {
	text-align: center;
}

.section-images {
	padding-top: 30px;
}

.green-color {
	color: green;
}

.white-color {
	color: white;
}
